quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=account-service
quarkus.kubernetes.name=account-service

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=register
quarkus.datasource.password=register
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking

# Database configuration for tests
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

# Database strategy
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql